<<<<<<< HEAD
REACT_APP_PAYSTACK_PUBLIC_KEY= 
REACT_APP_CURRENCY= NGN
=======
REACT_APP_PAYSTACK_PUBLIC_KEY= pk_test_70f2d85c33d2b06b0f3ba4b5ba3cd825c5bc82ce
REACT_APP_CURRENCY= NGN 
>>>>>>> dc9fa61c5c343339094ef81ea1c28527cdfc7716
